{
  "name": "shuaib-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "make:component": "vue-cli-service make:component",
    "make:directive": "vue-cli-service make:directive",
    "make:layout": "vue-cli-service make:layout",
    "make:mixin": "vue-cli-service make:mixin",
    "make:view": "vue-cli-service make:view"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "core-js": "^3.6.5",
    "emailjs-com": "^2.6.3",
    "gsap": "^3.5.1",
    "lodash": "^4.17.20",
    "vue": "^2.6.12",
    "vue-animate-scroll": "^0.1.5",
    "vue-carousel": "^0.18.0",
    "vue-kinesis": "^1.1.5",
    "vue-router": "^3.4.3",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-plugin-vuex": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "pluralize": "^8.0.0",
    "prettier": "^1.19.1",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-cli-plugin-vuetify-cli": "^0.2.2",
    "vue-template-compiler": "^2.6.12"
  }
}
